# spring

./: pom.xml
src/main/java/com/example/spring/: Application.java
src/main/java/com/example/spring/aop/: AspectJTest.java  MyInvocationHandler.java  TestBean.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/spring/beans/: CircleAlias.java  MyTestBean.java  MyTestBean1.java  Replacer.java  Replacer1.java  Student.java  Teacher.java  TestA.java  TestB.java  TestC.java  User.java
src/main/java/com/example/spring/beans/aware/: Hello.java  TestAware.java
src/main/java/com/example/spring/context/: MyClassPathXmlApplicationContext.java  MyInstantiationAwareBeanPostProcessor.java  ObscenityRemovingBeanFactoryPostProcessor.java  SimplePostProcessor.java  String2DateConverter.java
src/main/java/com/example/spring/event/: TestEvent.java  TestListener.java
src/main/java/com/example/spring/mvc/: MyDataContextListener.java
src/main/resources/: BeanFactory.xml  aop.xml  applicationContext.xml  spring.xml
src/test/java/com/example/spring/: ApplicationTests.java
src/test/java/com/example/spring/aop/: ProxyTest.java  TestBeanTest.java
src/test/java/com/example/spring/beans/: MyTestBean1Test.java  MyTestBeanTest.java  TestAwareTest.java
src/test/java/com/example/spring/context/: ContextTest.java  PropertyConfigurerTest.java
src/test/java/com/example/spring/event/: EventTest.java
